@InnoCheffing.API_HostAddress = https://localhost:7218


GET {{InnoCheffing.API_HostAddress}}/api/ingredients/?pageNumber=1&pageSize=10
Accept: application/json
###

GET {{InnoCheffing.API_HostAddress}}/api/ingredients/8cdc374c-122b-49b9-943e-acc09499f99e
Accept: application/json
###

POST {{InnoCheffing.API_HostAddress}}/api/ingredients/
Content-Type: application/json

{
  "name": "Porky"
}
###

PUT {{InnoCheffing.API_HostAddress}}/api/ingredients/8cdc374c-122b-49b9-943e-acc09499f99e
Content-Type: application/json

{
  "name": "UPDATED Porky"
}
###

DELETE {{InnoCheffing.API_HostAddress}}/api/ingredients/4febdd0a-ad68-4e2d-8d02-ca456164f15f
###

GET {{InnoCheffing.API_HostAddress}}/api/recipecategories/?pageNumber=1&pageSize=10
Accept: application/json
###

GET {{InnoCheffing.API_HostAddress}}/api/recipecategories/89aa66ad-cbd8-44e3-8bcd-a179005df257
Accept: application/json
###


POST {{InnoCheffing.API_HostAddress}}/api/recipecategories/
Content-Type: application/json

{
  "name": "Club Breakfast"
}
###

PUT {{InnoCheffing.API_HostAddress}}/api/recipecategories/89aa66ad-cbd8-44e3-8bcd-a179005df257
Content-Type: application/json

{
  "name": "UPDATED Club Breakfast"
}
###

DELETE {{InnoCheffing.API_HostAddress}}/api/recipecategories/12
###


GET {{InnoCheffing.API_HostAddress}}/api/recipes/?pageNumber=1&pageSize=0
Accept: application/json
###

GET {{InnoCheffing.API_HostAddress}}/api/recipes/a1e0d6b7-52e7-4273-8128-552a9cecc27f
Accept: application/json
###

POST {{InnoCheffing.API_HostAddress}}/api/recipes/
Content-Type: application/json

{
  "name": "test 2",
  "recipeCategoryId": "c09a7130-b733-49ce-9528-743c2d200046"
}
###

PUT {{InnoCheffing.API_HostAddress}}/api/recipes/a1e0d6b7-52e7-4273-8128-552a9cecc27f
Content-Type: application/json

{
  "name": "UPDATED TEST",
  "recipeCategoryId": "c09a7130-b733-49ce-9528-743c2d200046"
}
###

DELETE {{InnoCheffing.API_HostAddress}}/api/recipes/a1e0d6b7-52e7-4273-8128-552a9cecc27f
###