@InnoCheffing.API_HostAddress = https://localhost:7218


GET {{InnoCheffing.API_HostAddress}}/api/ingredients?pageNumber=2&pageSize=1
Accept: application/json
###

GET {{InnoCheffing.API_HostAddress}}/api/ingredients/2e1554fe-2f75-4330-baaf-663ad055bc89
Accept: application/json
###

POST {{InnoCheffing.API_HostAddress}}/api/ingredients/
Content-Type: application/json

{
  "name": "Orange"
}
###

PUT {{InnoCheffing.API_HostAddress}}/api/ingredients/2e1554fe-2f75-4330-baaf-663ad055bc89
Content-Type: application/json

{
  "name": "UPDATED Orange"
}
###

DELETE {{InnoCheffing.API_HostAddress}}/api/ingredients/2e1554fe-2f75-4330-baaf-663ad055bc89
###

GET {{InnoCheffing.API_HostAddress}}/api/recipecategories/
Accept: application/json
###

GET {{InnoCheffing.API_HostAddress}}/api/recipecategories/3c519871-3e05-4bd2-8f33-5ed69451d36f
Accept: application/json
###


POST {{InnoCheffing.API_HostAddress}}/api/recipecategories/
Content-Type: application/json

{
  "name": "Breakfast"
}
###

PUT {{InnoCheffing.API_HostAddress}}/api/recipecategories/3c519871-3e05-4bd2-8f33-5ed69451d36f
Content-Type: application/json

{
  "name": "UPDATED Breakfast"
}
###

DELETE {{InnoCheffing.API_HostAddress}}/api/recipecategories/197ad14e-70b3-41e1-a674-cc74cab5249a
###
