@InnoCheffing.API_HostAddress = https://localhost:7218


GET {{InnoCheffing.API_HostAddress}}/api/ingredients?pageNumber=1&pageSize=2
Accept: application/json
###

GET {{InnoCheffing.API_HostAddress}}/api/ingredients/e788e571-91ff-4783-9f6d-148a21ea0e88
Accept: application/json
###

POST {{InnoCheffing.API_HostAddress}}/api/ingredients/
Content-Type: application/json

{
  "name": "Banana"
}
###

PUT {{InnoCheffing.API_HostAddress}}/api/ingredients/2e1554fe-2f75-4330-baaf-663ad055bc89
Content-Type: application/json

{
  "name": "UPDATED Orange"
}
###

DELETE {{InnoCheffing.API_HostAddress}}/api/ingredients/2e1554fe-2f75-4330-baaf-663ad055bc89
###

GET {{InnoCheffing.API_HostAddress}}/api/recipecategories/
Accept: application/json
###

GET {{InnoCheffing.API_HostAddress}}/api/recipecategories/c09a7130-b733-49ce-9528-743c2d200046
Accept: application/json
###


POST {{InnoCheffing.API_HostAddress}}/api/recipecategories/
Content-Type: application/json

{
  "name": "Dinner"
}
###

PUT {{InnoCheffing.API_HostAddress}}/api/recipecategories/3c519871-3e05-4bd2-8f33-5ed69451d36f
Content-Type: application/json

{
  "name": "UPDATED Breakfast"
}
###

DELETE {{InnoCheffing.API_HostAddress}}/api/recipecategories/197ad14e-70b3-41e1-a674-cc74cab5249a
###


GET {{InnoCheffing.API_HostAddress}}/api/recipes/?pageNumber=1&pageSize=1
Accept: application/json
###

GET {{InnoCheffing.API_HostAddress}}/api/recipes/209c7343-6c0e-49c9-8c14-1decb4fc35fb
Accept: application/json
###

POST {{InnoCheffing.API_HostAddress}}/api/recipes/
Content-Type: application/json

{
  "name": "Spaghetti 3",
  "description": "This is mom's spaghetti 3",
  "recipeCategoryId": "c09a7130-b733-49ce-9528-743c2d200046"
}
###