@InnoCheffing.API_HostAddress = https://localhost:7218

GET {{InnoCheffing.API_HostAddress}}/api/ingredients/
Accept: application/json
###

GET {{InnoCheffing.API_HostAddress}}/api/ingredients/0935e8fd-d063-4d29-9d86-d07a580351c8
Accept: application/json
###

POST {{InnoCheffing.API_HostAddress}}/api/ingredients/
Content-Type: application/json

{
  "name": "Potato"
}
###

PUT {{InnoCheffing.API_HostAddress}}/api/ingredients/0935e8fd-d063-4d29-9d86-d07a580351c8
Content-Type: application/json

{
  "name": "UPDATED Potato"
}
###

DELETE {{InnoCheffing.API_HostAddress}}/api/ingredients/0935e8fd-d063-4d29-9d86-d07a580351c8
###
